# NBUY

./: HocanınGelmediğiGünNotlar.txt  README.md  Swift.txt
21-12-2022-Silmeİşlemi/: 21-12-2022.txt
Deneme/: Deneme.sln
week_08/25-11-2022/BlogApp/BlogApp.Data/: BlogApp.Data.csproj
week_08/25-11-2022/BlogApp/BlogApp.Data/Abstract/: IRoleRepository.cs  IUserRepository.cs
week_08/25-11-2022/BlogApp/BlogApp.Data/Concrete/EntityFramework/Repositories/: EfArticleRepository.cs  EfCommentRepository.cs  EfRoleRepository.cs  EfUserRepository.cs
week_13/YemekSitesiUygulaması/YemekSitesi/YemekSitesi.Data/: YemekSitesi.Data.csproj
week_13/YemekSitesiUygulaması/YemekSitesi/YemekSitesi.Data/Abstract/: IFoodRepository.cs
week_13/YemekSitesiUygulaması/YemekSitesi/YemekSitesi.Data/Concrete/EfCore/Contexts/: YemekSitesiContext.cs
week_13/YemekSitesiUygulaması/YemekSitesi/YemekSitesi.Data/Config/: CategoryConfig.cs  FoodConfig.cs
week_13/YemekSitesiUygulaması/YemekSitesi/YemekSitesi.Data/Migrations/: 20221229061635_InitialDb.cs  20221231064358_InitialDb.Designer.cs  20221231064358_InitialDb.cs  YemekSitesiContextModelSnapshot.cs
week_13/YemekSitesiUygulaması/YemekSitesi/YemekSitesi.Web/: Program.cs  YemekSitesi.Web.csproj
week_13/YemekSitesiUygulaması/YemekSitesi/YemekSitesi.Web/Controllers/: FoodController.cs  HomeController.cs
week_13/YemekSitesiUygulaması/YemekSitesi/YemekSitesi.Web/Models/: ErrorViewModel.cs
week_13/YemekSitesiUygulaması/YemekSitesi/YemekSitesi.Web/Models/Dtos/: FoodDto.cs
week_13/YemekSitesiUygulaması/YemekSitesi/YemekSitesi.Web/ViewComponents/: CategoriesViewComponent.cs
week_13/YemekSitesiUygulaması/YemekSitesi/YemekSitesi.Web/Views/: _ViewImports.cshtml
week_13/YemekSitesiUygulaması/YemekSitesi/YemekSitesi.Web/Views/Food/: FoodList.cshtml
week_13/YemekSitesiUygulaması/YemekSitesi/YemekSitesi.Web/Views/Home/: Index.cshtml
week_13/YemekSitesiUygulaması/YemekSitesi/YemekSitesi.Web/Views/Shared/: _FoodPartial.cshtml  _Layout.cshtml  _Navbar.cshtml
(+1254 files in other folders)
