<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        *{/*html de var olan herşeyi sııfrıla diyoruz*/
            margin: 0px;
        }
        a{
            background-color: rgb(214, 241, 59);
            color:rgb(209, 47, 47);
            text-decoration: none;
            padding: 5px 10px;
            /* border: 3px double red; */
            /* border-style:solid;
            border-color: red;
            border-width: 3px; */
            border-left: 5px double red;
            border-right: 1px solid red;
            margin-right: 10px;/*herbirinin sagından boşluk bırak*/
            
            

        }
        body{
           
            height: 400px;
            margin: 15px;  

        }
        #page-title{
            color: white;
            background-color: red;
            width: 600px;
            /* padding: 10px; */
            margin: 10px;/*kutunun diger alanlarla arasında boşluk kalmasını saglar . margin hesaplamda katılmaz*/
           

        }
        #page-subtitle
        {
            color: white;
            background-color: blue;
            /* padding-left: 50px;
            padding-right: 50px; */
           /* padding: 10px 20px 30px 40px; saat yönünde*/
           padding: 20px 40px;/* sol ve saag 40px*/
           
        }
       
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Abaout</a>
        <a href="#">Contact</a>
    </nav>

    <main>

        <section id="page-title">
            <h1>Hoşgeldiniz</h1>
        </section>

        <section id="page-subtitle">
            <h2>Nasıl Çalışıyoruz?</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore maiores veritatis incidunt fugit, vitae, expedita inventore aperiam porro perferendis praesentium quod nulla maxime voluptatibus voluptatem alias. Corporis molestias ipsam enim magnam modi voluptas magni iure provident. Voluptate voluptatibus provident eos voluptates voluptatem itaque architecto laudantium magnam ipsum quos, ipsam quia id temporibus iusto facilis sapiente maiores nemo praesentium hic! Accusantium recusandae, incidunt repellendus delectus saepe voluptate nihil autem soluta, quae illum eveniet, quibusdam dolore necessitatibus? Similique repellendus soluta harum totam recusandae quia itaque enim cupiditate magnam incidunt cumque id animi culpa, veritatis dolorem minus ullam ea at! Sint eaque voluptatem ullam corporis numquam fugit atque praesentium pariatur labore. Iusto magnam aperiam omnis quisquam adipisci ut autem tempore nesciunt cum, facere perspiciatis eveniet fuga id blanditiis suscipit molestias consequatur assumenda nisi ab. Dolorum maxime debitis ratione praesentium non aspernatur saepe iure quod adipisci commodi quaerat, provident magni aut enim rem aliquid fugiat deserunt a itaque sit aliquam mollitia? Quo reiciendis nobis similique laborum eos, repellendus, quam quis doloribus esse quaerat, tempora nam. Neque quaerat asperiores impedit voluptatibus odio nam mollitia, dicta aperiam cum tenetur animi at optio eum recusandae natus porro ut inventore ducimus itaque reiciendis minus. Voluptatum repellat similique facere?</p>


        </section>

    </main>
</body>
</html>