<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İnline Block</title>

    <style>
        .box{
            height: 60px;
            width: 60px;
            display: inline-block;/*yanyana almak istiyrosak*/
        }
        #first
        {
            background-color: green;
        }
        #second
        {
            background-color: blue;
           /* display: none; ilgili elementi ekranda gizler*/
            visibility:hidden;/*burayı gizle dedik*/

        }
        #third
        {
            background-color: red;
           
        }
        a{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: inline-block;/*genişlik ve yüksekliği kullanmak için*/


        }

    </style>
    </head>
    <body>
        <div id="container">
           <div class="box" id="first">First</div>
           <div class="box" id="second">Second</div>
           <div class="box" id="third">Third</div>
            

        </div>

        <div>

            <a href="#">Anasayfa</a>
            <a href="#">İletişim</a>
            <a href="#">İndir</a>
        </div>


    </body>
    </html>