<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work_01</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
       
        .main-nav
        {
           
            text-align: center;
            color: black;
            padding: 10px;
            margin: 20px;
           
           
        }
        .main-nav-items
        {
            padding: 10px;
           
           
           
        }
        .main-nav-item
        {
            width: 15%;
            height: 60px;
            text-align: center;
            display: inline-block;
            padding: 20px;
            background-color: blue;
            font-size: 20px;
            
            
           
        }
        .main-nav-items a{
            text-decoration: none;
            color: white;
            
        }
        .resim
        {
            width: 80%;
            height: 350px; 
            text-align: center;
            margin: 0px auto;
        }
        .baslik
        {
            text-align: center;
            
            padding: 5px;
        }


    </style>
</head>
<body>
    

    <div class="baslik">
       <a href="#"><h3>BenimSitem.com</h3></a> 
    </div>


        <nav class="main-nav">
            <ul class="main-nav-items">
               <li class="main-nav-item"><a href="#">Home</a></li>
               <li class="main-nav-item"><a href="#">Product</a></li>
               <li class="main-nav-item"><a href="#">Catagories</a></li>
               <li class="main-nav-item"><a href="#">Contact</a></li>
            </ul>

        </nav>

        <div class="resim">
            <img src="/02_Box_Model/resim2.jpg" class="resim">
        </div>
   
</body>
</html>