<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* div{
            width: 70px;
            height: 70px;
            background-color: blue;
            color: white;
            /* top: 50px; */
            /* bottom: 20px;
            right: 20px;*/ 
            /* left: 200px; */
            /*eger position özelliği static se top ya da left özellikleri etki etmez*/
            /* position: static; */
            /*relative top tan ve left den etilenir.Poziston değişimini saglar*/
            /* position: relative; */
            /*konulan herhangi birşeyi sayfada sabitler*/
            /* position: fixed; */


        /* } */ 


        #relative
        {
            width: 200px;
            height: 200px;
            background-color: aqua;
             /* position: relative;  */
            
            left: 50px;
            top: 50px;
            margin-top: 200px;
        }
        #absolute
        {
            width: 70px;
            height: 70px;
            background-color: red;
            /*absolute,relative bir class varken işe yarar.üsteki relativi kapatınce bir anlamı kalmıyor.*/
            position: absolute;/*içinde bulundugu şeyin üzeeridnden pozisyon alıcak*/
            left: 90px;
            top: 30px;
        }
        .menu
        {
            /*block elemet olarak kalır*/
            position:sticky;/* ne deger verdiyesek orda sabit kalır*/
            background-color: aqua;
            padding: 5px;
            top: 60px;
        }
        .menu1
        {
            /*inline elemet olarak kalır*/
            position: fixed;
            background-color: red;
            padding: 5px;
            top: 120px;
        }
    </style>
    </head>
    <body>
        <div class="menu">
            Burası bizim menümüz
        </div>

        <div class="menu1">
            Burası bizim 2. menümüz
        </div>


            <!-- <div id="relative">
                Relative
                <div id="absolute">
                    Absolute
                </div>
            </div> -->



           














        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <h1>Hello World</h1>
        <div>Static</div>
        

       
    </body>
    </html>