<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class id</title>

    <style>
        #page-footer
        {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;

        }
        .anaBaslik
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: brown;
            background-color: aqua;
        }
        .buton
        {
            width: 150px;
            height: 40px;
            background-color: red;
            color: white;
            font-weight: bold;/*yazı kalın olsun*/
            font-size: 20px;
            text-align: center;/*ortala*/
            border-radius: 50%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 8px;
        }
    </style>
</head>
<body>

    <div class="anaBaslik" >
        <h1>Ders notları</h1>
    </div>

    <div>
        <h1 class="buton">Javascripte giriş</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Neque vel unde quod, aspernatur quia praesentium assumenda 
        ducimus accusantium doloremque earum laudantium quidem qui 
        minima facere soluta excepturi sapiente quae error 
        quibusdam impedit atque suscipit, eos pariatur. Corrupti 
        est laboriosam id, magni quam vel rerum. 
        Culpa saepe doloribus voluptatibus ipsam a!</p>
    </div>

    <div>
        <h1>Html'e giriş</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Neque vel unde quod, aspernatur quia praesentium assumenda 
        ducimus accusantium doloremque earum laudantium quidem qui 
        minima facere soluta excepturi sapiente quae error 
        quibusdam impedit atque suscipit, eos pariatur. Corrupti 
        est laboriosam id, magni quam vel rerum. 
        Culpa saepe doloribus voluptatibus ipsam a!</p>
    </div>

    <div >
        <h1 class="anaBaslik">CSS'e giriş</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Neque vel unde quod, aspernatur quia praesentium assumenda 
        ducimus accusantium doloremque earum laudantium quidem qui 
        minima facere soluta excepturi sapiente quae error 
        quibusdam impedit atque suscipit, eos pariatur. Corrupti 
        est laboriosam id, magni quam vel rerum. 
        Culpa saepe doloribus voluptatibus ipsam a!</p>
    </div>

    <div class="buton">Kaydet</div>
    <!-- <p class="buton">Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Nesciunt, quas. Corporis beatae, 
        perspiciatis aliquid illum velit optio atque 
        praesentium natus voluptates eveniet ut earum unde
         pariatur recusandae quo temporibus eos.</p> -->
        

         <div id="page-footer">
            <p>Bu sayfa Wissen akaemie işkur egitimi sırasında tanımlanmıştır</p>
         </div>
</body>
</html>