<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogApp.Entities\BlogApp.Entities.csproj" />
    <ProjectReference Include="..\BlogApp.Shared\BlogApp.Shared.csproj" />
  </ItemGroup>

</Project>
